SE104_Group1_TaskManagement/GUI/AddAndUpdateProject.xaml

<Window x:Class="GUI.AddAndUpdateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddAndUpdateProject" Height="750" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Width="auto"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Padding="8"
                Background="#FF5C99D6"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="THÊM/SỬA DỰ ÁN"
                    TextAlignment="Center"
                    Visibility="Visible"/>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                <TextBlock Text="Mã dự án" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <TextBlock Text="Tên dự án" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                <TextBlock Text="Thời gian bắt đầu" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 5 0">
                <TextBlock Text="Thời gian kết thúc" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 5 0">
                <TextBlock Text="Ngân sách" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="0 0 5 0">
                <TextBlock Text="Tình trạng" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="6" Margin="0 0 5 0">
                <TextBlock Text="Mã loại sự kiện" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7" Margin="0 0 5 0">
                <TextBlock Text="Mã người quản lý" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã dự án"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên dự án"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <DatePicker
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"
                    Width="200"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <DatePicker
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"
                    Width="200"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBox                    
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngân sách"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <CheckBox IsChecked="False" 
                             Width="70" 
                             Content="Finish" 
                             FontSize="15"
                             HorizontalContentAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1">
                    <CheckBox IsChecked="False" 
                             Width="70"                   
                             Content="Delay" 
                             FontSize="15"
                             HorizontalContentAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="2">
                    <CheckBox IsChecked="False" 
                              Width="70"                   
                              Content="Cancel" 
                              FontSize="15"
                              HorizontalContentAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã loại sự kiện"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã người quản lý"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="ButtonAddNew" HorizontalAlignment="Right" Width="100" Margin="10">
                <TextBlock Text="THÊM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>

            <Button x:Name="ButtonUpdate" HorizontalAlignment="Right" Width="100" Margin="10" Visibility="Collapsed">
                <TextBlock Text="SỬA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>
        </Grid>
    </Grid>
</Window>
