SE104_Group1_TaskManagement/GUI/AddAndUpdateTask.xaml

<Window x:Class="GUI.AddAndUpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddAndUpdateTask" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Width="auto"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Padding="8"
                Background="#FF5C99D6"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="THÊM/SỬA CÔNG VIỆC"
                    TextAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                <TextBlock Text="Mã dự án" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <TextBlock Text="Mã công việc" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                <TextBlock Text="Tên công việc" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 5 0">
                <TextBlock Text="Mã nhân viên" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 5 0">
                <TextBlock Text="Mã chuyên môn" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="0 0 5 0">
                <TextBlock Text="Thời gian bắt đầu" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="6" Margin="0 0 5 0">
                <TextBlock Text="Thời gian kết thúc" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7" Margin="0 0 5 0">
                <TextBlock Text="Đã dùng và Ngân sách" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="8" Margin="0 0 5 0">
                <TextBlock Text="Tiến độ" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="9" Margin="0 0 5 0">
                <TextBlock Text="Yêu cầu đính kèm" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã dự án"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã công việc"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên công việc"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã nhân viên"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBox                    
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã chuyên môn"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                <DatePicker
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"
                    Width="200"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6" Margin="5">
                <DatePicker
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"
                    Width="200"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        Margin="10 0 10 10"   
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Đã dùng"
                        FontSize="15"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox
                        Margin="10 0 10 10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Ngân sách"
                        FontSize="15"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="8" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <CheckBox IsChecked="False" 
                            Width="70" 
                            Content="Finish" 
                            FontSize="15"
                            HorizontalContentAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1">
                    <CheckBox IsChecked="False" 
                            Width="80"                   
                            Content="Ongoing" 
                            FontSize="15"
                            HorizontalContentAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="2">
                    <CheckBox IsChecked="False" 
                             Width="70"                   
                             Content="Cancel" 
                             FontSize="15"
                             HorizontalContentAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="9" Margin="5">
                <TextBox
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Yêu cầu đính kèm"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Button x:Name="ButtonAddNew" HorizontalAlignment="Right" Width="100" Margin="10">
                <TextBlock Text="THÊM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>

            <Button x:Name="ButtonUpdate" HorizontalAlignment="Right" Width="100" Margin="10" Visibility="Collapsed">
                <TextBlock Text="SỬA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>
        </Grid>
    </Grid>
</Window>
