SE104_Group1_TaskManagement/GUI/AddAndUpdateEmployee.xaml

<Window x:Class="GUI.AddAndUpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddAndUpdateEmployee" Height="750" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Width="auto"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Padding="8"
                Background="#FF5C99D6"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">

                    <TextBlock
                        x:Name="wTitle"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Text="THÊM NHÂN VIÊN"
                        TextAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                <TextBlock Text="Mã nhân viên" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <TextBlock Text="Tên nhân viên" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                <TextBlock Text="Phái" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 5 0">
                <TextBlock Text="Chuyên môn" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 5 0">
                <TextBlock Text="Email" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="0 0 5 0">
                <TextBlock Text="Số điện thoại" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7" Margin="0 0 5 0">
                <TextBlock Text="Ghi chú" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" Margin="0 0 5 0">
                <TextBlock Text="Quyền hạn" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>
            

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox
                    x:Name="manvText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Mã nhân viên"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox
                    x:Name="tennvText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên nhân viên"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <CheckBox IsChecked="False" 
                              Width="55" 
                              Content="Nam" 
                              FontSize="15"
                              HorizontalContentAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1">
                    <CheckBox IsChecked="False" 
                              Width="50"                   
                              Content="Nữ" 
                              FontSize="15"
                              HorizontalContentAlignment="Right"/>
                </Grid>

                <TextBox
                    x:Name="dobText" Grid.Column="3"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Grid.Column="2" Margin="0 0 5 0">
                    <TextBlock Text="Ngày sinh" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                    x:Name="cmText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Chuyên môn"
                    FontSize="15"
  
                    
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBlock Text="Level"  Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"/>
                <TextBox      Grid.Column="2"
                    x:Name="levelText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Level"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>


            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBox
                    x:Name="emailText"
                    Margin="10 0 0 10"        
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Email"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                <TextBox
                    x:Name="phoneText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7" Margin="5">
                <TextBox
                    x:Name="noteText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Margin="5">
                <ComboBox
                    x:Name="qhText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Quyền hạn"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="ButtonAddNew" HorizontalAlignment="Right" Width="100" Margin="10" Click="ButtonAddNew_Click">
                <TextBlock Text="THÊM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>

            <Button x:Name="ButtonUpdate" HorizontalAlignment="Right" Width="100" Margin="10" Visibility="Collapsed" Click="ButtonUpdate_Click">
                <TextBlock Text="SỬA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>
        </Grid>
    </Grid>
</Window>
