SE104_Group1_TaskManagement/GUI/EmployeeWindow.xaml

<UserControl x:Class="GUI.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1080">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" 
           VerticalAlignment="Center" 
           Text="MÀN HÌNH NHÂN VIÊN"
           FontWeight="Bold"
           FontSize="22" 
           Margin="84,0,0,0">
            </TextBlock>
        </Grid>

        <Grid x:Name="WorkSpace" Margin="75,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Button
                        x:Name="ButtonAdd"
                 Click="ButtonAdd_Click"
                 Width="50" Height="50"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 ToolTip="Add New" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                     Kind="Add" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Button
                 x:Name="DeleteBtn"
                 Click="Button_Delete_All_Click"
                 Width="50" Height="50"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 ToolTip="Delete">
                        <materialDesign:PackIcon
                     Kind="Delete" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">

                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                     Width="50" Height="50"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                     Click="ButtonSearch_Click"
                     ToolTip="Search">
                            <materialDesign:PackIcon
                         Kind="Search" />
                        </Button>
                        <TextBox
                     Width="300"
                     x:Name="searchText"
                     Margin="8,0,8,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Họ tên/ Mã nhân viên"
                     materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                     materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <!--Members Data Grid-->
                    <DataGrid Margin="10 0 20 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}" Click="Sel_CheckBox_DataContextChanged"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MANV}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Tên nhân viên" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENNV}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Chuyên môn" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding LEVEL}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NGAYSINH}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="SĐT" Binding="{Binding PHONE}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GHICHU}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="ButtonDelete_Click" Loaded="Button_Delete_Loaded">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="Filter" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Lọc theo ..." FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox x:Name="lvlCheck" IsChecked="False" Width="30"/>
                                <TextBlock Text="Level" VerticalAlignment="Center"/>
                                <TextBox
                            x:Name="lvlText"
                            Margin="10 0 0 0"        
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Level"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignTextBox}" />
                            </WrapPanel>

                            <WrapPanel   Orientation="Horizontal" Margin="0 10 0 0">
                                <CheckBox x:Name="cmCheck" IsChecked="False" Width="30"/>
                                <TextBlock Text="Chuyên môn"/>
                                <ComboBox
                            x:Name="cmText"
                            Margin="10 0 0 10"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Chuyên môn"
                            FontSize="12"
  
                
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignComboBox}" />
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <CheckBox x:Name="emailCheck" IsChecked="False" Width="30"/>
                                <TextBlock Text="Email"/>
                                <TextBox
                            MinWidth="100"
                            x:Name="emailText"
                            Margin="10 0 0 0"        
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Email"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignTextBox}" />
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <CheckBox x:Name="phoneCheck" IsChecked="False" Width="30"/>
                                <TextBlock Text="Số điện thoại"/>
                                <TextBox
                            MinWidth="100"
                            x:Name="phoneText"
                            Margin="10 0 0 0"        
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignTextBox}" />
                            </WrapPanel>


                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
