SE104_Group1_TaskManagement/GUI/EmployeesWindow.xaml

<Window x:Class="GUI.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <materialDesign:Card
                    Width="800"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Padding="8"
                    Background="{DynamicResource PrimaryHueLightBrush}"         
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <TextBlock
                        FontSize="40"
                        FontWeight="ExtraBold"
                        Text="EMPLOYEES"
                        TextAlignment="Center"/>
                </materialDesign:Card>
            </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 5 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Mã nhân viên"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên nhân viên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chuyên môn"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Lvl"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>

                <Grid Grid.Row="5">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"/>
                </Grid>
            </Grid>

            
            
            
            
            <materialDesign:Card Grid.Column="1" Margin="10" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding Path=MaNV}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding Path=TenNV}"></GridViewColumn>
                                <GridViewColumn Header="Chuyên môn" DisplayMemberBinding="{Binding Path=CM}"></GridViewColumn>
                                <GridViewColumn Header="Lvl" DisplayMemberBinding="{Binding Path=Lvl}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Path=SDT}"></GridViewColumn>
                                <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Path=Note}"></GridViewColumn>
                        </GridView>
 
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row = "2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_THÊM"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="1" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_XÓA"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="2" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_SỬA"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="3" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_TRA CỨU"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="4" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_THOÁT"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>
        </Grid>
    </Grid>
</Window>
