SE104_Group1_TaskManagement/GUI/HomeWindow.xaml

<UserControl x:Class="GUI.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             >
    <Grid>
        <Grid Height="60" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Text="MÀN HÌNH CHÍNH"
                   FontWeight="Bold"
                   FontSize="22" 
                   Margin="84,0,0,0">
            </TextBlock>
        </Grid>

        <Grid Margin="75,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,57">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Button
                Width="150"
                Height="150"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="Tài khoản">
                            <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    Kind="Account"/>
                        </Button>
                        <TextBlock Text="Tài khoản" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Button
                Width="150"
                Height="150"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="Dự án">
                            <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    Kind="Notebook"/>
                        </Button>
                        <TextBlock Text="Dự án" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Button
                Width="150"
                Height="150"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="Công việc">
                            <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    Kind="Briefcase" />
                        </Button>
                        <TextBlock Text="Công việc" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
