SE104_Group1_TaskManagement/GUI/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5C99D6">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="ĐĂNG NHẬP" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Width="400"
                       TextAlignment="Center"
                       Background="LightBlue"
                       FontSize="25" 
                       FontWeight="ExtraBold"/>
        </StackPanel>
        <materialDesign:Card Margin="10" Width="400" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Center">
           
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style> 
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        x:Name="LgName"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        FontSize="20"
                        materialDesign:TextFieldAssist.HasClearButton="True"

                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="Password"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        FontSize="20"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"  
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="ĐĂNG NHẬP"
                            FontSize="20"
                            Click="Button_Click"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                             />
                    <Button Grid.Column="1"
                            Margin="5"
                            Content="THOÁT"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            />
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Width="200"
                        Content="QUÊN MẬT KHẨU?"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        ToolTip="MaterialDesignFlatButton" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
