SE104_Group1_TaskManagement/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              x:Name="nav_pnl"
              Background="#2E333A">
            <StackPanel x:Name="st_pnl">

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                                Text="NAVIGATION"
                                Foreground="White"
                                FontSize="18"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left" >

                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Foreground="White"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Foreground="White"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Foreground="White"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Foreground="White"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <Image  VerticalAlignment="Center"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Foreground="White"/>

                        </StackPanel>
                    </ListViewItem>


                </ListView>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton"
                    Width="100"
                    Height="100">   
                    <materialDesign:PackIcon
                        Width="auto"
                        Height="auto"
                        Kind="Account" />
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton"
                    Width="100"
                    Height="100" >
                    <materialDesign:PackIcon
                        Width="auto"
                        Height="auto"
                        Kind="Bookshelf" />
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton"
                    Width="100"
                    Height="100" >
                    <materialDesign:PackIcon
                        Width="auto"
                        Height="auto"
                        Kind="AccountGroup" />
                </Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <RepeatButton
                    Width="230"
                    Content="ACCOUNT"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
            </Grid>

            <Grid Grid.Column="1">
                <RepeatButton
                    Width="230"
                    Content="PROJECTS"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
            </Grid>

            <Grid Grid.Column="2">
                <RepeatButton
                    Width="230"
                    Content="EMPLOYEES"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
            </Grid>

        </Grid>
    </Grid>
    </Grid>
</Window>
