SE104_Group1_TaskManagement/GUI/ReportWindow.xaml

<Window x:Class="GUI.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800" FontWeight="Bold">
    <Window.Resources>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Image Source="app_img.jpg"/>-->
                <TextBlock x:Name="username" Text="User Name" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="100">
                        <Button x:Name="tk_Btn" Content="Tài khoản" />
                        <Separator/>
                        <Button x:Name="logout_Btn" Content="Đăng xuất" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Text="IN BÁO CÁO"
                   FontWeight="Bold"
                   FontSize="22" 
                   Margin="84,0,0,0">
            </TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                  Content="Home"
                                  Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReport" Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Worker" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_report"
          Content="Nhân viên"
          Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NotebookCheck" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Dự án" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_project"
          Content="Dự án"
          Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Briefcase" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Công việc" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_task"
          Content="Công việc"
          Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="WorkSpace" Margin="90,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="130px"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" MinWidth="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Từ ngày:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker Name="StartDayPicker" Margin="0,0,20,0">
                                
                            </DatePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Đến ngày:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker Name="EndDayPicker" Margin="0,0,20,0">

                            </DatePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="30"
                            Margin="0,0,20,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Load"
                            Content="Tìm kiếm">
                            
                        </Button>

                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Tổng số sự kiện:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="TotalEvents" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Ngân sách:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="TotalMoney" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Còn lại:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="LeftMoney" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                
                
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Members Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="projectsDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="projectsDataGrid_SelectionChanged" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã dự án" Binding="{Binding MADA}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Tên dự án" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENDA}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding TSTART}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding TEND}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngân sách" Binding="{Binding NGANSACH}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Đã dùng" Binding="{Binding DADUNG}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Tình trạng" Binding="{Binding STAT}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GHICHU}" IsReadOnly="True" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
