SE104_Group1_TaskManagement/GUI/TaskWindow.xaml

<Window x:Class="GUI.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
         Width="800"
         VerticalAlignment="Top"
         HorizontalAlignment="Center"
         Padding="8"
         Background="{DynamicResource PrimaryHueLightBrush}"
         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock
             FontSize="40"
             FontWeight="ExtraBold"
             Text="TASKS"
             TextAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 5 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Mã dự án"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mã công việc"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tên công việc"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mã nhân viên"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="4">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mã chuyên môn"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   
                    <Grid Grid.Column="0">
                        <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Thời gian bắt đầu"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                   
                    <Grid Grid.Column="1">
                        <DatePicker
Width="100"
materialDesign:HintAssist.Hint="Pick Date"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Thời gian kết thúc"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <DatePicker
Width="100"
materialDesign:HintAssist.Hint="Pick Date"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                </Grid>

               

                <Grid Grid.Row="7">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Ngân sách"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="8">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Số tiền đã dùng"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="9">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tiến độ"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="10">
                    <TextBox
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Yêu cầu đính kèm"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

            </Grid>

            <materialDesign:Card Grid.Column="1" Margin="10" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Mã dự án" DisplayMemberBinding="{Binding Path=MaDA}"></GridViewColumn>
                            <GridViewColumn Header="Mã công việc" DisplayMemberBinding="{Binding Path=MaCV}"></GridViewColumn>
                            <GridViewColumn Header="Tên công việc" DisplayMemberBinding="{Binding Path=TenCV}"></GridViewColumn>
                            <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding Path=MaNV}"></GridViewColumn>
                            <GridViewColumn Header="Mã chuyên môn" DisplayMemberBinding="{Binding Path=MaCM}"></GridViewColumn>
                            <GridViewColumn Header="Bắt đầu" DisplayMemberBinding="{Binding Path=StartTime}"></GridViewColumn>
                            <GridViewColumn Header="Kết thúc" DisplayMemberBinding="{Binding Path=FinishTime}"></GridViewColumn>
                            <GridViewColumn Header="Ngân sách" DisplayMemberBinding="{Binding Path=Money}"></GridViewColumn>
                            <GridViewColumn Header="Đã dùng" DisplayMemberBinding="{Binding Path=Used}"></GridViewColumn>
                            <GridViewColumn Header="Tiến độ" DisplayMemberBinding="{Binding Path=Progress}"></GridViewColumn>
                            <GridViewColumn Header="Yêu cầu đính kèm" DisplayMemberBinding="{Binding Path=Suggestion}"></GridViewColumn>

                        </GridView>

                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row = "2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_THÊM"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="1" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_XÓA"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="2" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_SỬA"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="3" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_TRA CỨU"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>

            <Grid Grid.Column="4" Margin="10 15 10 15">
                <Button
                    Width="auto"
                    Content="_THOÁT"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            </Grid>
        </Grid>
    </Grid>
</Window>
