SE104_Group1_TaskManagement/GUI/TaskWindow.xaml

<Window x:Class="GUI.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="720" Width="1080">

        <Grid Background="#FFDEDEDE">

            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button BorderThickness="0" Background="Transparent" Foreground="Black" Click="ButtonReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="auto" Height="auto"/>
                </Button>
                    <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Text="MÀN HÌNH CONG VIEC"
                               FontWeight="Bold"
                               FontSize="22" 
                               Margin="84,0,0,0">
                    </TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Image Source="app_img.jpg"/>-->
                    <TextBlock x:Name="username" Text="User Name" VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="100">
                            <Button Content="Tài khoản"/>
                            <Separator/>
                            <Button Content="Đăng xuất" Click="ButtonLogOut_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

        <Grid x:Name="WorkSpace" Margin="0 65 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Button
         Click="ButtonAdd_Click"
         Width="50" Height="50"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
         ToolTip="Add New" VerticalAlignment="Top">
                        <materialDesign:PackIcon
             Kind="Add" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Button
         Click="ButtonDelete_Click"
         Width="50" Height="50"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
         ToolTip="Delete">
                        <materialDesign:PackIcon
             Kind="Delete" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">

                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
             Width="50" Height="50"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
             Click="ButtonSearch_Click"
             ToolTip="Search">
                            <materialDesign:PackIcon
                 Kind="Search" />
                        </Button>
                        <TextBox
             Width="300"
             x:Name="searchText"
             Margin="8,0,8,0"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Họ tên/ Mã nhân viên"
             materialDesign:TextFieldAssist.DecorationVisibility="Visible"
             materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <!--Members Data Grid-->
                    <DataGrid Margin="10 0 20 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}" Click="Sel_CheckBox_DataContextChanged"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Mã đề án" Binding="{Binding MADA}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Mã cong viec" Binding="{Binding MACV}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Mã chuyen mon" Binding="{Binding MACM}" IsReadOnly="True" Width="*"/>

                            <DataGridTemplateColumn Header="Ten công việc"  IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENCV}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ngan sach" Binding="{Binding NGANSACH}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Da dung" Binding="{Binding DADUNG}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Tien do" Binding="{Binding TIENDO}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Bat dau" Binding="{Binding TSTART}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ket thuc" Binding="{Binding TEND}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Yeu cau" Binding="{Binding YCDINHKEM}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Tep" Binding="{Binding TEPDINHKEM}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="ButtonDelete_Click" Loaded="DelButton_Loaded">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="Filter" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Lọc theo ..." FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <ListView>
                            <StackPanel Height="20" Orientation="Horizontal">
                                <CheckBox Width="30"/>
                                <TextBlock Text="Bat dau" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker Width="100" SelectedDateFormat="Short"
                            materialDesign:HintAssist.Hint="Pick Date"/>
                            </StackPanel>

                            <StackPanel Height="20" Orientation="Horizontal">
                                <CheckBox Width="30"/>
                                <TextBlock Text="Kết thúc"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker
                    Width="100"
                    materialDesign:HintAssist.Hint="Pick Date"/>
                            </StackPanel>

                            <StackPanel Height="20" Orientation="Horizontal">
                                <TextBlock Text="Ngân sách"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <CheckBox Width="20" Margin="0 10 0 0"/>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NganSachL" Width="100" materialDesign:HintAssist.Hint="Smaller than..."/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <CheckBox Width="20" Margin="0 10 0 0"/>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NganSachH" Width="100" materialDesign:HintAssist.Hint="Greater than..."/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="20" Margin="0 10 0 0"/>
                                <TextBlock Text="Tien do" Margin="0 10 0 0"/>
                                <TextBox x:Name="ProgressTextBox" Margin="5 0 0 0" Width="60"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
