SE104_Group1_TaskManagement/GUI/Test.xaml

<Window x:Class="GUI.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TestWindow" Height="500" Width="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Image Source="app_img.jpg"/>-->
                <TextBlock x:Name="username" Text="User Name" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="80">
                        <Button Content="Account"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="84,0,0,0">Test Window</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemEmployee" Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Worker" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Employee" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_employee"
                 Content="Employee"
                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NotebookCheck" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Project" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_project"
                 Content="Project"
                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Briefcase" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_task"
                 Content="Task"
                 Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="WorkSpace" Margin="75,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Button
                        Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Add New">
                        <materialDesign:PackIcon
                            Kind="Add" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Button
                        Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Delete">
                        <materialDesign:PackIcon
                            Kind="Delete" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                        Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"    
                        ToolTip="Update">
                        <materialDesign:PackIcon
                            Kind="Pencil" />
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Width="50" Height="50"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Click="ButtonSearch_Click"
                            ToolTip="Search">
                            <materialDesign:PackIcon
                                Kind="Search" />
                        </Button>
                        <TextBox
                            Width="300"
                            Margin="8,0,8,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Search bar"
                            materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListView  Name="lstEmployee" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
           ScrollViewer.HorizontalScrollBarVisibility="Visible"
           ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="Filter" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Choose filter" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <ListView>
                            <StackPanel Height="20" Orientation="Horizontal">
                                <CheckBox IsChecked="False" Width="30"/>
                                <TextBlock Text="ID"/>
                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>