SE104_Group1_TaskManagement/GUI/UserInfo.xaml

<Window x:Class="GUI.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserInfo" MinHeight="650" Width="540" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Width="600"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Padding="8"
                Background="#FF5C99D6"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock
                    FontSize="30"
                    FontWeight="ExtraBold"
                    Text="ACCOUNT"
                    TextAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                <TextBlock Text="Mã nhân viên" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <TextBlock Text="Tên nhân viên" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                <TextBlock Text="Phái" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 5 0">
                <TextBlock Text="Chuyên môn" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 5 0">
                <TextBlock Text="Email" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="0 0 5 0">
                <TextBlock Text="Số điện thoại" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7" Margin="0 0 5 0">
                <TextBlock Text="Ghi chú" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6" Margin="0 0 5 0">
                <TextBlock Text="Quyền hạn" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBlock
                    x:Name="manvText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="15" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBlock
                    x:Name="tennvText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Text="100"
                    FontSize="15"                    
                    />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock x:Name="genderText" Grid.Column="0"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="100"/>
                </Grid>

                <TextBlock
                    x:Name="dobText" Grid.Column="2"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="100"
                    />
                <Grid Grid.Column="1" Margin="0 0 5 0">
                    <TextBlock Text="Ngày sinh" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    x:Name="cmText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
  
                    FontSize="15"
                     />
                <TextBlock Text="Level"  Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"/>
                <TextBlock     Grid.Column="2"
                    x:Name="levelText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
 
                    FontSize="15"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBlock
                    x:Name="emailText"
                    Margin="10 0 0 0"        
                    VerticalAlignment="Center"
                    FontSize="15" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                <TextBlock
                    x:Name="phoneText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="15" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7" Margin="5">
                <TextBlock
                    x:Name="noteText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    FontSize="15" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Margin="5">
                <TextBlock
                    x:Name="qhText"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="15"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10 0 10 5">
                    <Button
                            Width="200"
                            x:Name="back_Btn"
                            Click="back_Btn_Click"
                            Content="_QUAY VỀ"
                            Background="#FF5C99D6"
                            FontWeight="ExtraBold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                             />
                </Grid>

                <Grid Grid.Column="1" Margin="10 0 10 5">
                    <Button
                        x:Name="changePass_Btn"
                        Click="changePass_Btn_Click"
                        Width="200"
                        Background="Transparent"
                        Foreground="LightSkyBlue"
                        FontWeight="ExtraBold"
                        Content="_ĐỔI MẬT KHẨU"  
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
