SE104_Group1_TaskManagement/GUI/UserInfo.xaml

<Window x:Class="GUI.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserInfo" Height="450" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Width="600"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Padding="8"
                Background="#FF5C99D6"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock
                    FontSize="30"
                    FontWeight="ExtraBold"
                    Text="ACCOUNT"
                    TextAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock
                            FontSize="16"
                            FontWeight="ExtraBold"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Text="Mã nhân viên" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        FontWeight="ExtraBold"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock
                            FontSize="16"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Text="Tên nhân viên" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="2">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock
                            FontSize="16"
                            FontWeight="ExtraBold"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Text="Chuyên môn" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="3">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock
                            FontSize="16"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            FontWeight="ExtraBold"
                            Text="Số điện thoại" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="4">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        Background="Transparent"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock
                            FontSize="16"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            FontWeight="ExtraBold"
                            Text="Email" />
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Foreground="Black"
                        UniformCornerRadius="6">
                        <TextBlock
                            Margin="10 0 0 0"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Text="100" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Foreground="Black"
                        UniformCornerRadius="6">
                        <TextBlock
                            Margin="10 0 0 0"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Text="100" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="2">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Foreground="Black"
                        UniformCornerRadius="6">
                        <TextBlock
                            Margin="10 0 0 0"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Text="100" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="3">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Foreground="Black"
                        UniformCornerRadius="6">
                        <TextBlock
                            Margin="10 0 0 0"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Text="100" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="4">
                    <materialDesign:Card
                        Margin="5"
                        Width="auto"
                        Padding="auto"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        UniformCornerRadius="6">
                        <TextBlock
                            Margin="10 0 0 0"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Text="100" />
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10 0 10 5">
                        <Button
                            Width="200"
                            Content="_QUAY VỀ"
                            Background="#FF5C99D6"
                            FontWeight="ExtraBold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                             />
                </Grid>

                <Grid Grid.Column="1" Margin="10 0 10 5">
                    <Button
                        Width="200"
                        Content="_BẮT ĐẦU"  
                        Background="#FF5C99D6"
                        FontWeight="ExtraBold"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10 5 10 0">
                    <Button
                        Width="200"
                        Background="Transparent"
                        Foreground="LightSkyBlue"
                        FontWeight="ExtraBold"
                        Content="_ĐỔI MẬT KHẨU"  
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        />
            </Grid>
        </Grid>
    </Grid>
</Window>
