SE104_Group1_TaskManagement/WpfApp2/Admin.xaml

<Window x:Class="TestGUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Button x:Name="ThemNV" Content="Thêm nhân viên" HorizontalAlignment="Left" Height="32" Margin="113,118,0,0" VerticalAlignment="Top" Width="148" Click="ThemNV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>

        <Image Margin="706,5,40,385" RenderTransformOrigin="0.5,0.5" Source="/login.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="NHÂN VIÊN" HorizontalAlignment="Left" Margin="123,58,0,0" VerticalAlignment="Top" Foreground="#FFFF8800" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="ADMIN" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Foreground="#FFC98CE4" FontFamily="Segoe UI Black" FontSize="16" HorizontalContentAlignment="Center" Height="29" Width="68"/>
        <Button x:Name="XoaNV" Content="Xoá nhân viên" HorizontalAlignment="Left" Height="32" Margin="113,175,0,0" VerticalAlignment="Top" Width="148" Click="XoaNV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button x:Name="SuaNV" Content="Sửa nhân viên" HorizontalAlignment="Left" Height="32" Margin="113,230,0,0" VerticalAlignment="Top" Width="148" Click="SuaNV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button x:Name="ThemDA" Content="Thêm dự án" HorizontalAlignment="Left" Height="32" Margin="318,118,0,0" VerticalAlignment="Top" Width="148" Click="ThemDA_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Label Content="DỰ ÁN" HorizontalAlignment="Left" Margin="353,58,0,0" VerticalAlignment="Top" Foreground="#FFFF8800" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="SuaDA" Content="Sửa dự án" HorizontalAlignment="Left" Height="32" Margin="318,175,0,0" VerticalAlignment="Top" Width="148" Click="SuaDA_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button x:Name="ThemCV" Content="Thêm công việc" HorizontalAlignment="Left" Height="32" Margin="526,118,0,0" VerticalAlignment="Top" Width="148" Click="ThemCV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Label Content="CÔNG VIỆC" HorizontalAlignment="Left" Margin="541,58,0,0" VerticalAlignment="Top" Foreground="#FFFF8800" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="XoaCV" Content="Xoá công việc" HorizontalAlignment="Left" Height="32" Margin="526,175,0,0" VerticalAlignment="Top" Width="148" Click="XoaCV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button x:Name="SuaCV" Content="Sửa công việc" HorizontalAlignment="Left" Height="32" Margin="526,230,0,0" VerticalAlignment="Top" Width="148" Click="SuaCV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button x:Name="XemBC" Content="Xem báo cáo" HorizontalAlignment="Left" Height="32" Margin="113,289,0,0" VerticalAlignment="Top" Width="148" Click="XemBC_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="SuaQD" Content="Sửa quy định" HorizontalAlignment="Left" Height="32" Margin="318,289,0,0" VerticalAlignment="Top" Width="148" Click="SuaQD_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="CapNhatCV" Content="Cập nhật công việc" HorizontalAlignment="Left" Height="32" Margin="518,289,0,0" VerticalAlignment="Top" Width="164" Click="CapNhatCV_Click" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" Foreground="#FF000CFF"/>


    </Grid>
</Window>
