SE104_Group1_TaskManagement/WpfApp2/DangKi.xaml

<Window x:Class="TestGUI.DangKi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        mc:Ignorable="d"
        Title="DangKi" Height="450" Width="800">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="252,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nhập lại mật khẩu:" HorizontalAlignment="Left" Margin="252,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="31" Margin="400,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button Content="Trở về" HorizontalAlignment="Left" Height="30" Margin="596,340,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Click="Return_Click"/>
        <Button x:Name="btnLogin" Content="Đăng kí" HorizontalAlignment="Left" Height="30" Margin="400,340,0,0" VerticalAlignment="Top" Width="122" Click="CreateAccount_Click" FontSize="16"/>

        <Image Margin="5,127,541,100" RenderTransformOrigin="0.5,0.5" Source="/login.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="THÊM NHÂN VIÊN MỚI" HorizontalAlignment="Left" Margin="286,70,0,0" VerticalAlignment="Top" Foreground="#FFC98CE4" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="252,205,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="31" Margin="400,205,0,0" VerticalAlignment="Top" Width="274"/>
        <PasswordBox x:Name="txtPassAgain" HorizontalAlignment="Left" Height="31" Margin="400,268,0,0" VerticalAlignment="Top" Width="274"/>


    </Grid>
</Window>
