SE104_Group1_TaskManagement/WpfApp2/DangNhap.xaml

<Window x:Class="TestGUI.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        mc:Ignorable="d"
        Title="DangNhap" Height="450" Width="800">
    <Grid>
        
            <Label Content="Tài khoản:" HorizontalAlignment="Left" Margin="310,163,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="310,253,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtTaiKhoan" HorizontalAlignment="Left" Height="28" Margin="417,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
            <TextBox x:Name="txtMatKhau" HorizontalAlignment="Left" Height="28" Margin="417,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
            <Button Content="Thoát" HorizontalAlignment="Left" Height="30" Margin="600,323,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
            <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Height="30" Margin="417,323,0,0" VerticalAlignment="Top" Width="122" Click="Login_Click" FontSize="16"/>

            <Image Margin="74,127,472,100" RenderTransformOrigin="0.5,0.5" Source="/login.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.355"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="ĐĂNG NHẬP HỆ THỐNG QUẢN LÝ SỰ KIỆN" HorizontalAlignment="Left" Margin="182,75,0,0" VerticalAlignment="Top" Foreground="#FFC98CE4" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Center"/>

        
    </Grid>
</Window>
