SE104_Group1_TaskManagement/WpfApp2/DoiMatKhau.xaml

<Window x:Class="TestGUI.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        mc:Ignorable="d"
        Title="DoiMatKhau" Height="450" Width="800">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="242,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mật khẩu mới:" HorizontalAlignment="Left" Margin="242,249,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="400,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtNewPass" HorizontalAlignment="Left" Height="28" Margin="400,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button Content="Trở về" HorizontalAlignment="Left" Height="30" Margin="596,366,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Click="Return_Click"/>
        <Button x:Name="btnLogin" Content="Xác nhận" HorizontalAlignment="Left" Height="30" Margin="400,366,0,0" VerticalAlignment="Top" Width="122" Click="DoiMatKhau_Click" FontSize="16"/>

        <Image Margin="5,110,541,117" RenderTransformOrigin="0.5,0.5" Source="/login.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="ĐỔI MẬT KHẨU" HorizontalAlignment="Left" Margin="335,56,0,0" VerticalAlignment="Top" Foreground="#FFC98CE4" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Mật khẩu cũ:" HorizontalAlignment="Left" Margin="242,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtOldPass" HorizontalAlignment="Left" Height="28" Margin="400,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Xác nhận mật khẩu:" HorizontalAlignment="Left" Margin="242,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtConfirmPass" HorizontalAlignment="Left" Height="28" Margin="400,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>


    </Grid>
</Window>
