SE104_Group1_TaskManagement/WpfApp2/MainWindow.xaml

<Window x:Class="TestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click_1" Margin="556,384,157,0">lmao</Button>
        <Button Click="Button_Click_3"  Margin="437,384,256,0">Changelmao</Button>
        <Button Click="Button_Click_2"  Margin="648,384,65,0">Dellmao</Button>
        <DataGrid x:Name="datagrid" Margin="338,50,50,50" SelectionChanged="datagrid_SelectionChanged"></DataGrid>
        <Grid Margin="48,0,467,0" Height="334" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Content="Mã nhân viên" Grid.Row="0"></Label>
            <TextBox Name="MANV" Grid.Row="0" Margin="102,0,10,42" Grid.RowSpan="2" IsReadOnly="True"/>
            <Label Content="Tên nhân viên" Grid.Row="1"></Label>
            <TextBox Name="TENNV" Grid.Row="1" Margin="102,0,10,42" Grid.RowSpan="2"/>
            <Label Content="Email" Grid.Row="2"></Label>
            <TextBox Name="EMAIL" Grid.Row="2" Margin="102,0,10,42" Grid.RowSpan="2"/>
            <Label Content="Số điện thoại" Grid.Row="3"></Label>
            <TextBox Name="PHONE" Grid.Row="3" Margin="102,0,10,42" Grid.RowSpan="2"/>
            <Label Content="Ngày sinh" Grid.Row="4"></Label>
            <TextBox Name="DOB" Grid.Row="4" Margin="102,0,10,42" Grid.RowSpan="2"/>
            <Label Content="Chuyên môn" Grid.Row="5"></Label>
            <ComboBox Name="CM" Grid.Row="5" Margin="102,0,10,42" Grid.RowSpan="2"/>
            <Label Content="Level" Grid.Row="6"></Label>
            <TextBox Name="LVL" Grid.Row="6" Margin="102,0,10,42" Grid.RowSpan="2"/>
            <Label Content="Ghi chú" Grid.Row="7"></Label>
            <TextBox Name="NOTE" Grid.Row="6" Margin="102,42,10,0" Grid.RowSpan="2"/>
        </Grid>
        <Button Content="Login" HorizontalAlignment="Left" Height="50" Margin="338,384,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>
</Window>
